= awesome_flags
gem 'awesome_flags'

AwesomeFlags returns the keys used in a FlagShihTzu column as symbols.

Just require AwesomeFlags in your model. Don't forget to install the FlagShihTzu plugin and add that as well.

To call all flags for a model use the method
my_flags

To call just the flags from a specific column use:
my_flags("column_name")

Using the all_flags method will return all flags (filtered by column or not as above).
These will test true/false for that object so can be used to generate checkboxes in a form.

You can also send either method to a block to output formatted flags.

== Contributing to awesome_flags
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Gabe Kessler. See LICENSE.txt for
further details.

